body > header {
  flex: 0 0 auto;
  //flex-basis: 100%;
  justify-self: flex-start;
  font-family: @font-family-main;
  color: @font-color;
  > .container {
    #header-div-nadpis{
      float: right;
      height: 12rem;
      text-align: right;
      > span{
        display: inline-flex;
        align-items: flex-end;
        height: 100%;
        font-weight: 500;
        padding-bottom: 2rem;
      }
    }
  }



  .navbar {
    background:rgba(255,255,255,0.8);
    border: 0;
    min-height: 0;
    margin-bottom: 3rem;
    button {
      padding-right: 0;
    }
    .icon-bar {
      background-color: black !important;
    }
    .navbar-nav {
      width: 100%;
      > li > a {
        text-transform: uppercase;
        font-size: 2rem;
        color: black;
        &:focus, &:hover {
          color: black;
          background-color: inherit;
          font-weight: 600;
        }
      }
    }
  }
}



#uvod>header>nav>.container>.collapse>.navbar-nav>li:nth-of-type(1)>a, #rozvrh_salu>header>nav>.container>.collapse>.navbar-nav>li:nth-of-type(2)>a, #fotogalerie>header>nav>.container>.collapse>.navbar-nav>li:nth-of-type(3)>a,
#partneri>header>nav>.container>.collapse>.navbar-nav>li:nth-of-type(4)>a, #kontakty>header>nav>.container>.collapse>.navbar-nav>li:nth-of-type(5)>a, #osalu>header>nav>.container>.collapse>.navbar-nav>li:nth-of-type(6)>a {
  font-weight: 700;
}

@media screen and (min-width: 1px) {
  header {
    img {
      margin: 0 auto;
    }
    .navbar-nav>li {
      text-align: left;
      a {
        padding: 2rem 1.5rem;
      }
    }
    #header-div-nadpis{
      > span{
        font-size: 2.8rem;
      }
    }
  }
}


@media screen and (min-width: 768px) {
  header {
    img {
      margin: 0;
    }
  }
}

@media screen and (min-width: 992px){
  header {
    #header-div-nadpis {
      > span {
        font-size: 3rem;
        br{
          display: none;
        }
      }
    }
    .navbar-nav>li {
      width: 100/6%;
      text-align: center;
      a {
        padding: 1rem;
      }
    }
  }
}


@media screen and (min-width: 1200px) {

  header {
    #header-div-nadpis {
      > span {
        font-size: 3.6rem;
      }
    }
  }
}







