*, a, a:hover, a:focus {
    color: inherit;
    font-family: @font-family-main;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
    -webkit-font-smoothing: antialiased;
}

html{
    font-size: 62.5%;
    height: 100%;
    background: url("/img/pozadi.png") no-repeat fixed;
    background-size: cover;
}

body {
    background-color: rgba(0,0,0,0);
    font-size: 1.8rem;
    height: 100%;
    overflow-y: scroll;
    display: flex;
    //flex-wrap: wrap;
    flex-direction: column;
    align-items: stretch;
    main{
        //flex-basis: 100%;
        flex: 1 0 auto;
    }
}