body#kontakty{
  > main {
    text-align: center;
    color: #000;
    h3 {
      margin: 0 0 4rem;
      font-size: 2rem;
      font-weight: 600;
    }

    #adresy {
      margin: 0 0 1rem;
      font-size: 1.8rem;
    }

    #spravce{
      text-align: center;
      margin: 0 0 6rem;
    }

    #mapa {
      overflow:hidden;
      min-height: 44rem;
      color: black;
      border: @border-main;
    }

    #gmap_canvas {
      min-height:44rem;
    }

    #adresy {
      text-align: left;
    }
  }
}
