body#treninky3 {
  main > .container {
    .foto_popis {
      font-size: 1.8rem;
      padding: 2rem;
      color: black;
      background: rgba(255,255,255,0.8);
    }
    > .row > div > img {
       width: 100%;
       margin-bottom: 3rem;
    }
  }
  @media screen and (min-width: 1px){
    .foto_popis {
      margin-bottom: 3rem;
    }
  }

  @media screen and (min-width: 992px){
    .foto_popis {
      margin-bottom: 0;
    }
  }
}