body#treninky2 {
  main > .container {
    > .row > div {
      .foto_popis_text {
        font-size: 1.8rem;
        padding: 2rem;
        color: black;
        background: rgba(255,255,255,0.8);
      }
    }
    @media screen and (min-width: 1px){
      .foto_popis_text  {
        margin-bottom: 3rem;
      }
    }

    @media screen and (min-width: 992px){
      .foto_popis_text  {
        margin-bottom: 0;
      }
    }
    img {
      width: 100%;
      margin-bottom: 3rem;
    }
  }
}